<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.main{
padding-left:25%;
padding-right:25%;
align:center;
}
.header {
position: relative; top: -10px;
  text-align: center;
  background-color:dodgerblue;
  opacity:0.7;
  color: white;
  font-size: 18px;
  overflow: hidden;
  padding:0px 0px 0px 0px;
      border-radius: 10px;
}
body {
font-family: Arial, Helvetica, sans-serif;
}
.input-container{
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 25px;
}
.input-field {
  width: 97%;
  padding: 15px;
  outline: none;
}
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.7;
}

.btn:hover {
  opacity: 1;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 95%;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity:1;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-graduation-cap {
  color: white;
 text-align: left;
}
.icon {
  padding: 0px;
  background: white;
  color: gray;
 width:3%;
  text-align:right;
 float:right;
}
p
{
display:inline;
color:#808080;
cursor: pointer;
}
h4 {
   width: 100%;
   text-align: center;
   border-bottom: 1px solid #000;
   line-height: 0.1em;
   margin: 10px 0 20px;
   color:#808080;
    opacity:0.8;  
}

h4 span {
    background:#fff;
    padding:0 10px;  
}
.cap{
float:left;
width:0%;
padding-top:10px;
}
.input-container { 
    position: relative; 
}
.input-container .fa {
 position:absolute;
  padding-right:15px;

}
.input-container .fa  { right:  0px;}


/* add padding  */
.input-container input  { padding-right:  30px; }
</style>
</head>
<body><div class="main">
<div class="header">
<p>
<h1>
<span class="fa fa-graduation-cap cap"></span>  Sign In
<span style="float:right;padding-right:25px">x</span></h1></p>
</div>
<br>
<div class="input-container">
    <input class="input-field" type="text" placeholder="mail@example.com" name="email">
   <i class="fa fa-envelope icon" aria-hidden="true"></i>
  </div>
  <div class="input-container">
    <input class="input-field" type="password" placeholder="password" name="psw" class="form-control input-sm">
    <i class="fa fa-unlock icon" aria-hidden="true"></i>
  </div>
  <button type="submit" class="btn" >SIGN IN</button>
  <br>
  <br>
<p style="text-align:left;">
    <a href="#" style="text-decoration:none" ><font color="black">Forgot your password?</font></a>
    <span style="float:right;">
        <a href="#" style="text-decoration:none">Register!</a>
    </span>
</p>
  <br>
  <br>
  <h4><span>OR</span></h4>
  <br><br>
  <a href="#" class="fa fa-facebook"></a><br>
  <a href="#" class="fa fa-google"></a>
  <br><br><button type="submit" class="btn" style="background-color:#FFFF33;opacity:0.85;"><h1><b>< EPAM LOGIN ></b></h1></button></div>
</body>
</html>